<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        body{
            background-color: rgb(212, 245, 228);
            font-size: 20px;
        }
        *{
            margin:0;
            padding:0;
        }
        #header{
            background-color:rgb(4, 112, 58);
            background-size: cover;
            padding-top:20px;
            margin-bottom:30px;
        }
        .title{
            color:rgb(255, 255, 255);
            text-align: center;  
            font-size: 3em;
        }
        .menu{
            color:rgb(119, 18, 18);
            text-align: center;
            margin:0px;
            font-size: 1.4em;
            padding-top: 15px;
            padding-bottom: 1px;
        }
        .menu ul li{
            display: inline;
            padding:5%;          
        }
        h4 {
            font-size: 1.4em;
        }
        #artigo {
            width: 70%;
            margin-left: 5%;
            margin-right: 70%;
            position:relative
        }
        #tubular{
            width: 15%;
            margin-right: 0px;
            margin-left: 78%;
            margin-bottom: 50%;
            padding: 10% 3%;    
            background-color: rgb(173, 173, 173);
            position: absolute;
            Border: 1px solid #000000;
        }
        #tubular tr{
            background-color: rgb(255, 255, 255);
            font-size: 0.9em;
        }
        .posi{
            vertical-align: top;
            display: inline-block;
        }
        #foto1{
            width: 100%;
            margin-right: 0;
            margin-left: 0;

        }
        #foto2{
            width: 30%;
            margin-left: 5%;
            position:absolute
        }
        #artigo1{
            margin-left: 50%;
        }
        aside {
            width: 15%;
            margin-top: 52%;
            margin-right: 0px;
            margin-left: 79%;
            padding: 2%;    
            position: absolute;
            Border: 2px solid #000000;
            background-color: rgb(173, 173, 173);
            text-align: center;
        }
        #biografia{
            font-size: 0.8em;
        }
        footer{
            background-color:rgb(4, 112, 58);
            background-size: cover;
            padding-top:20px;
            margin-top:30px;
            color:rgb(255, 255, 255);
            text-align: center;  
            font-size: 1.3em;
        }
    </style>
  </head>
  <body> 
    <header id="header"> 
        <h1 class="title">Soco a 80km/h: Conheça o Stomatopoda</h1> 
    <nav class="title menu">
        <ul>
            <a href="#descricao"><li>Descrição</li></a>
            <a href="#visao"><li>Visão</li></a>
            <a target="_blank" href="https://www.nationalgeographic.com/science/phenomena/2014/07/03/natures-most-amazing-eyes-just-got-a-bit-weirder/"><li>Seus olhos</li></a>
        </ul>
    </nav>
    </header>

    <div class="posi">
        <nav id="tubular">
            <img id="foto1" src="foto/1.jpg" alt="foto do stomatopoda 1">
            <br>
            <br>
            <table border="1" >
            <caption>
                Classificação Científica
            </caption>
            <tr>
                <th>Reino:</th>
                <td><a target="_blank" href="https://pt.wikipedia.org/wiki/Animalia">Animalia</a></td>
            </tr>
            <tr>    
                <th>Filo:</th>
                <td><a target="_blank" href="https://pt.wikipedia.org/wiki/Artr%C3%B3pode">Arthropoda</a></td>
            </tr>
            <tr>
                <th>Subfilo:</th>
                <td><a target="_blank" href="https://pt.wikipedia.org/wiki/Crust%C3%A1ceo">Crustacea</a></td>
            </tr>
            <tr>
                <th>Classe:</th>
                <td><a target="_blank" href="https://pt.wikipedia.org/wiki/Malacostraca">Malacostraca</a></td>
            </tr>
            <tr>
                <th>Subclasse:</th>
                <td><a target="_blank" href="https://pt.wikipedia.org/wiki/Hoplocarida">Hoplocarida</a></td>
            </tr>
            <tr>
                <th>Ordem:</th>
                <td><a target="_blank" href="https://pt.wikipedia.org/wiki/Pierre_Andr%C3%A9_Latreille">Latreille, 1817</a></td>  
            </tr>
            </table>
        </nav>
    </div>

    <aside>
        Camarão Mantis embala um soco | Predador no paraíso <a target="_blank" href="https://www.youtube.com/watch?v=E0Li1k5hGBE"><strong>(assista ao vídeo)</strong></a>
    </aside>

    <div class="posi">
        <img id="foto2" src="foto/2.jpg" alt="foto do stomatopoda 2">
        <br>
        <section id="artigo">
            <article id="artigo1">
            <strong>Stomatopoda (ou estomatópode)</strong>, chamados popularmente de tamarutacas ou de lacraias-do-mar no Brasil, é uma ordem de crustáceos marinhos da subclasse Hoplocarida, que agrupa cerca de 400 espécies, caracterizadas principalmente pela morfologia da segunda pata torácica, que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus.<br>
            </article>
            <br>
            <br>
            <article>
                <h4 id="descricoa">Descrição</h4>
                <p>
                Os estomatópodes são predadores ativos que caçam presas com o auxílio de um sentido de visão muito apurado e capaz de interpretar polarização no espectro ultravioleta e infravermelho). Apresentam uma grande variação de tamanho, que pode ir de poucos milímetros até aproximadamente 40 cm nas espécies maiores. Eles vivem em fundo consolidado, lodoso ou ainda arenoso, onde cavam seus buracos ou aproveitam-se dos orifícios deixados por outros animais para neles se instalar. São animais exclusivamente carnívoros, alimentando-se de camarões, caranguejos, moluscos, peixes e até mesmo outros da mesma ordem. O segundo par de patas, muito desenvolvido, é usado tanto para atacar a presa como para se defender. O urópodo, quando aberto, também funciona para defesa, como um escudo, fechando a galeria em que o animal esteja instalado. A fêmea desova no local onde se abriga e, em caso de perigo, enrola os ovos como uma bola, prendendo-os junto 
                
                ao corpo até encontrar um abrigo mais protegido.<br>
                Também conhecidas como esquilas ou lagosta-boxeadora, espalhadas pelas costas dos mares tropicais e subtropicais. Além das patas, elas apresentam uma silhueta característica, devido ao grande comprimento aparentemente de seu abdómen. Os ovos ficam ligados por uma massa gelatinosa que a mãe carrega contra o ventre até que eclodem, limpando-os sem parar.<br>
                São animais que apresentam comportamentos sociais muito variados, desde ameaças visuais contra predadores até comportamentos de côrte. De acordo com a anatomia da sua pata raptorial é possível distinguir entre dois grupos funcionais, as perfuradoras (spearers) ou as esmagadoras (smashers), sendo que cada um dos tipos apresenta sua própria variação comportamental e até mesmo de habitat.
                As maiores esmagadoras, tais como exemplares de <em>Odontodactylus scyllarus</em>, são capazes de desferir um dos mais rápidos e violentos golpes do reino animal, um soco que pode apresentar a velocidade de um tiro calibre .22 (equivalente a 720km/h) e uma força de impacto de 60 kg/cm². Essa força esmagadora é a responsável pelo seu título de "lagosta-boxeadora" e é capaz de facilmente quebrar a carapaça de um caranguejo, as conchas duras e calcificadas de gastrópodes ou até mesmo quebrar o vidro reforçado de um aquário.
                Estomatópodes podem ser encontrados em quase todo o litoral brasileiro, mas não são animais fáceis de se observar pelos seus hábitos mais furtivos. Devem ser manuseados com muita cautela pois são animais preparados para se defender com força, caso sejam incomodados.
                </p>
            </article>
            <br>    
            <article>
                <h4 id="visao">Visão</h4>
                <p>
                Esses animais possuem o mais complexo sistema de visão de cores do mundo animal, pois enxergam 12 cores primárias, correspondentes aos 12 pigmentos distintos presentes em sua retina.
                Nossos olhos possuem três tipos desses receptores - que correspondem à luz azul, verde e vermelha -, que nos permitem perceber o espectro de cores que vemos. Os cães contam com apenas dois tipos de cones (verde e azul), e é por isso que eles vêm tons de azul, verde e um pouco de amarelo. Muitos anfíbios, répteis, aves e insetos possuem quatro tipo de cones, o que significa que espécies dessas classes conseguem ver cores que o nosso cérebro é incapaz de processar. Algumas espécies específicas de borboletas e possivelmente pombos possuem cinco cones de percepção de cor, o que aumenta ainda mais a quantidade de pigmentos que eles são capazes de perceber. O sistema de visão dos estomatópodes possui doze cones sensíveis à luz e outros quatro que filtram a luz (16 cones no total), o que lhes permite ver cores polarizadas e imagens multiespectrais.[6]
                Como cada cone pode ver cerca de 100 cores, os estomatópodes são capazes de ver 1024 cores, ou seja, 1 septilhão de cores. Em comparação, o olho humano vê 106 cores, ou seja, 1 milhão de cores apenas. A visão dos estomatópodes é sensível à luz ultravioleta, mas ainda é desconhecido se ela pode distinguir a luz infravermelha.
                </p>
            </article>
            <br>
            <article>
                <em id="biografia">Biografia: Wikipedia</em>
            </article>
        </section>
    </div> 
    <footer>Produzido por Luís Ferrari</footer>
  </body>
</html>