<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.6</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id = "body">
    <script>
    // COLOQUE SEU CÓDIGO AQUI
        // 1 - Adicione a tag h1 com o texto Exercício 4.6 - JavaScript DOM como filho da tag body;
        
        function addText (text){
            let h1add = document.createElement("h1");
            h1add.innerHTML = text;

            document.getElementsByTagName("body")[0].appendChild(h1add);
        }
        addText("Exercício 4.6 - JavaScript DOM");

        // 2 - Adicione a tag div com a classe main-content como filho da tag body;

        function addDivEndClass(div1 , class1){
            div1 = document.createElement("div");
            div1.className = class1;

            document.getElementsByTagName("body")[0].appendChild(div1);
        }
        addDivEndClass("div1", "main-content");

        // 3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;

        function addNewDivEndClass(div2 , class2){
            div2 = document.createElement("div");
            div2.className = class2;

            document.querySelector(".main-content").appendChild(div2);
        }
        addNewDivEndClass("div2", "center-content");


        // 4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;

        function addPAndText(paragrafo1 , texto){
            paragrafo1 = document.createElement("p");
            paragrafo1.innerHTML = texto;

            document.querySelector(".center-content").appendChild(paragrafo1);
        }
        addPAndText("paragrafo1", "Trybe é a melhor escola de desenvolvedor do pais");


        // 5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;

        function addNewDiv3EndClass(div3 , class3){
            div3 = document.createElement("div");
            div3.className = class3;

            document.querySelector(".main-content").appendChild(div3);
        }
        addNewDiv3EndClass("div3", "left-content");

        // 6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        

            let div4 = document.createElement("div");
            div4.className = "right-content";

            document.querySelector(".main-content").appendChild(div4);


        // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;

            let imagem1 = document.createElement("img");
            imagem1.className = "small-image";
            imagem1.src = "https://picsum.photos/200";        

            document.querySelector(".left-content").appendChild(imagem1);


        // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        
        let naoOrdinaria = document.createElement("ul");
        document.querySelector(".right-content").appendChild(naoOrdinaria)
            let arryLista = ["Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"];
            for (var i = 0; i < arryLista.length; i++){
                let lista = document.createElement("li");
                naoOrdinaria.appendChild(lista);
                lista.innerHTML = arryLista[i];
            }
        
        // 9 - Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
        
        let add1h3 = document.createElement("h3");
        document.querySelector(".main-content").appendChild(add1h3);

        let add2h3 = document.createElement("h3");
        document.querySelector(".main-content").appendChild(add2h3)

        let add3h3 = document.createElement("h3");
        document.querySelector(".main-content").appendChild(add3h3)

    // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
        // 1 - Adicione a classe title na tag h1 criada;

        document.getElementsByTagName("h1")[0].className = "title";

        // 2 - Adicione a classe description nas 3 tags h3 criadas;

        document.getElementsByTagName("h3")[0].className = "description";
        document.getElementsByTagName("h3")[1].className = "description";
        document.getElementsByTagName("h3")[2].className = "description";

        // 3 - Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
        
        document.querySelector(".main-content").removeChild(div3);

        // 4 - Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
        
        div4.style.marginRight = "auto";

        // 5 - Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
        
        
        
        // 6 - Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
    
    
    
    </script>
  </body>
</html>